{
    "Items": [
        {
            "weaponType": 0,
            "detectingType": 0,
            "reloadingType": 1,
            "shottingMode": 0,
            "owner": "",
            "damage": 6.0,
            "durability": 100.0,
            "attackRate": 2.0,
            "scatterCount": 1,
            "currentBulletCount": 10,
            "maxBulletCount": 6,
            "verticalMaxAngle": 10.0,
            "verticalMinAngle": 0.0,
            "horiziontalMaxAngle": 10.0,
            "horiziontalMinAngle": 0.0,
            "shootingDistance": 7.0,
            "dataIndex": 0
        },
        {
            "weaponType": 3,
            "detectingType": 0,
            "reloadingType": 1,
            "shottingMode": 1,
            "owner": "",
            "damage": 3.0,
            "durability": 100.0,
            "attackRate": 5.0,
            "scatterCount": 1,
            "currentBulletCount": 10,
            "maxBulletCount": 30,
            "verticalMaxAngle": 10.0,
            "verticalMinAngle": 0.0,
            "horiziontalMaxAngle": 10.0,
            "horiziontalMinAngle": 0.0,
            "shootingDistance": 10.0,
            "dataIndex": 1
        }
    ]
}