{
    "Items": [
        {
            "weaponType": 0,
            "damage": 123.0,
            "attackRate": 0.0,
            "scatterCount": 0,
            "maxBulletCount": 0,
            "shootingDistance": 0,
            "dataIndex": 0
        },
        {
            "weaponType": 2,
            "damage": 365.0,
            "attackRate": 0.0,
            "scatterCount": 0,
            "maxBulletCount": 0,
            "shootingDistance": 0,
            "dataIndex": 1
        }
      
    ]
}